# SocialScore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test-ubuntu.yml
api/client-impl/: build.gradle
api/consumer-impl/: build.gradle
api/producer-impl/: build.gradle
api/proto/: build.gradle
api/proto/src/main/proto/: social_score_params.proto
consumer/: build.gradle
consumer/populator-api/src/main/java/com/socialscore/populator/api/: SocialScorePopulator.java
consumer/populator-api/src/main/java/com/socialscore/populator/api/dto/: SocialScore.java
consumer/populator-console/: build.gradle
consumer/populator-console/src/main/java/com/socialscore/populator/impl/: SocialScoreConsolePopulator.java
consumer/populator-console/src/main/java/com/socialscore/populator/impl/configuration/: SocialScoreConsolePopulatorConfiguration.java
consumer/populator-redis/: build.gradle
consumer/populator-redis/src/main/java/com/socialscore/populator/impl/: SocialScoreRedisPopulator.java
consumer/populator-redis/src/main/java/com/socialscore/populator/impl/configuration/: SocialScoreRedisPopulatorConfiguration.java
consumer/populator-redis/src/main/java/com/socialscore/populator/impl/configuration/properties/: RedisProperties.java
consumer/populator-redis/src/test/java/com/socialscore/populator/impl/: SocialScoreRedisPopulatorTest.java
consumer/score-consumer-api/src/main/java/com/socialscore/score/consumer/api/: ScoreConsumer.java
consumer/score-consumer-api/src/main/java/com/socialscore/score/consumer/api/dto/: SocialScore.java
consumer/score-consumer-console/: build.gradle
consumer/score-consumer-console/src/main/java/com/socialscore/score/consumer/impl/: ScoreConsoleConsumer.java
consumer/score-consumer-console/src/main/java/com/socialscore/score/consumer/impl/configuration/: SocialScoreConsoleConsumerConfiguration.java
consumer/score-consumer-redis/: build.gradle
consumer/score-consumer-redis/src/main/java/com/socialscore/score/consumer/impl/: ScoreRedisConsumer.java
consumer/score-consumer-redis/src/main/java/com/socialscore/score/consumer/impl/configuration/: SocialScoreRedisConsumerConfiguration.java
consumer/score-consumer-redis/src/main/java/com/socialscore/score/consumer/impl/configuration/properties/: RedisProperties.java
consumer/score-consumer-redis/src/test/java/com/socialscore/score/consumer/impl/: SocialScoreRedisConsumerTest.java
consumer/service/: build.gradle
consumer/service/src/main/java/com/socialscore/consumer/service/: ConsumerServiceImpl.java
consumer/service/src/main/java/com/socialscore/consumer/service/calculator/: SocialScoreCalculator.java  SocialScoreCalculatorImpl.java
consumer/service/src/main/java/com/socialscore/consumer/service/calculator/dto/: SocialRatingData.java
consumer/service/src/main/java/com/socialscore/consumer/service/configuration/: SocialScoreConsumerServiceConfiguration.java
consumer/service/src/test/java/com/socialscore/consumer/service/: ConsumerServiceImplTest.java
consumer/service/src/test/java/com/socialscore/consumer/service/calculator/: SocialScoreCalculatorImplTest.java
consumer/src/intTest/java/com/socialscore/consumer/application/: SocialScoreConsumerApplicationIntegrationTest.java
consumer/src/intTest/java/com/socialscore/consumer/application/configuration/: SocialScoreConsumerApplicationIntegrationTestConfiguration.java
consumer/src/intTest/resources/: application.properties
consumer/src/main/java/com/socialscore/consumer/: SocialScoreConsumerApplication.java
consumer/src/main/java/com/socialscore/consumer/application/: SocialScoreConsumerApplication.java
consumer/src/main/resources/: application.properties
docker/: .env  docker-compose.yml
provider/: build.gradle
provider/rest/: build.gradle
provider/rest/src/main/java/com/socialscore/provider/rest/configuration/: SocialScoreProviderRestConfiguration.java
provider/rest/src/main/java/com/socialscore/provider/rest/controller/: PersonRegisterController.java
provider/rest/src/main/java/com/socialscore/provider/rest/request/: PersonRegisterRequest.java
provider/rest/src/test/java/com/socialscore/provider/rest/controller/: PersonRegisterControllerTest.java
provider/service-api/src/main/java/com/socialscore/provider/service/api/: PersonScoreProcessor.java  PersonScoreProviderService.java
provider/service-api/src/main/java/com/socialscore/provider/service/api/dto/: PersonData.java
provider/service-impl/: build.gradle
provider/service-impl/src/main/java/com/socialscore/provider/service/impl/: PersonScoreProviderServiceImpl.java  SocialScoreParamsImpl.java
provider/service-impl/src/main/java/com/socialscore/provider/service/impl/configuration/: SocialScoreProviderServiceConfiguration.java
provider/service-impl/src/main/java/com/socialscore/provider/service/impl/params/: CalculationParamsProvider.java  CalculationParamsProviderImpl.java
provider/service-impl/src/main/java/com/socialscore/provider/service/impl/properties/: CalculationProperties.java  CalculationPropertiesImpl.java  CalculationPropertiesProvider.java
provider/service-impl/src/test/java/com/socialscore/provider/service/impl/: PersonScoreProviderServiceImplTest.java
provider/service-impl/src/test/java/com/socialscore/provider/service/impl/params/: CalculationParamsProviderImplTest.java
provider/service-impl/src/test/resources/: calculation-wrong-negative.properties  calculation-wrong-positive.properties  calculation.properties
provider/src/intTest/java/com/socialscore/provider/application/: SocialScoreProviderApplicationIntegrationTest.java
provider/src/intTest/java/com/socialscore/provider/application/configuration/: SocialScoreProviderApplicationIntegrationTestConfiguration.java
provider/src/intTest/resources/: application.properties
provider/src/main/java/com/socialscore/provider/: SocialScoreProviderApplication.java
provider/src/main/java/com/socialscore/provider/application/: SocialScoreProviderApplication.java
provider/src/main/resources/: application.properties
(+42 files in other folders)
