rootProject.name = 'social-score-service'

include ':api'
include ':api:proto'
include ':api:producer-api'
include ':api:producer-impl'
include ':api:consumer-api'
include ':api:consumer-impl'

include ':provider'
include ':provider:rest'
include ':provider:service-api'
include ':provider:service-impl'

include ':consumer'
include ':consumer:service'
include ':consumer:score-consumer-api'
include ':consumer:score-consumer-console'
include ':consumer:score-consumer-redis'
