#KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=social-score
kafka.topic=social-score
kafka.group-id=social-score

#REDIS
spring.redis.host=localhost
spring.redis.port=6379
