#WEB SERVER PROPERTIES
server.port=8080

#FILE CONFIGURATION
calculation.properties.file-name=calculation.properties
calculation.properties.refresh-rate-seconds=30

#KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092

#TOPIC NAME
kafka.topic=social-score
